{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:3030/api",
    "scripts": {
        "start": "react-app-rewired -r @cypress/instrument-cra start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "react": "^17.0.1",
        "react-app-rewire-hot-loader": "^2.0.1",
        "react-app-rewired": "^2.1.7",
        "react-dom": "npm:@hot-loader/react-dom",
        "react-hot-loader": "^4.13.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1"
    },
    "devDependencies": {
        "@cypress/code-coverage": "^3.8.5",
        "@cypress/instrument-cra": "^1.4.0",
        "cypress": "^6.1.0",
        "istanbul-lib-coverage": "^3.0.0",
        "nyc": "^15.1.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
